# Example of nginx.conf
# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# Here we have to configure TLS 1.2 or 1.3
# https://www.cyberciti.biz/faq/configure-nginx-to-use-only-tls-1-2-and-1-3/
